spring.devtools.add-properties=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:mariadb://localhost:3306/cars
spring.datasource.url=jdbc:mariadb://localhost:3305/cars
spring.datasource.username=root
spring.datasource.password=kinks999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api